<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Photo App</title>
  </head>
  </html>
  <body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>

<style>

.body {
  background-color: rgb(0,0,0);
  color: green;
  font-family: monospace;
}

  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    margin: 20px 40px 20px 40px;
    padding: 1.5em;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    margin: 20px 40px 20px 40px;
  }

  .smaller-image {
    width: 100px;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 100%;
  }

 
  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

[type='checkbox'] {
  margin-top: 10px;
  margin-bottom: 15px;
}

.red-text {
    color: #FF0000;
  }

.green-text {
  color: #00FF00;
}

.pink-text {
  color: pink !important;
}

.blue-text {
  color: blue;
}

.dodger-blue-text {
  color:#1E90FF;
}

.orange-text {
  color: #FFA500;
}

.fuchsia-text {
  color: fuchsia;
}

#orange-text {
  color: black;
}


/*body {
  background-color: #000000;
  color: green;
  font-family: monospace;
}*/

  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    margin: 20px 40px 20px 40px;
    padding: 1.5em;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    margin: 20px 40px 20px 40px;
  }

  .smaller-image {
    width: 100px;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 100%;
  }

 
  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

[type='checkbox'] {
  margin-top: 10px;
  margin-bottom: 15px;
}

.red-text {
    color: rgb(255, 0, 0);
  }

.green-text {
  color: #0F0;
}

.pink-text {
  color: pink !important;
}

.blue-text {
  color: rgb(0, 0, 255);
}

.dodger-blue-text {
  color:#1E90FF;
}

.orange-text {
  color: #FFA500;
}

.fuchsia-text {
  color: #F0F;
}
.cyan-text {
  color: #0FF;
}

#orange-text {
  color: black;
}

.orchid-text {
    color: rgb(218, 112, 214);
}
.sienna-text {
    color: rgb(160, 82, 45);
}

.penguin {

/* Only change code below this line */
--penguin-skin: gray;
--penguin-belly: white;
--penguin-beak: orange;
/* Only change code above this line */

position: relative;
margin: auto;
display: block;
margin-top: 5%;
width: 300px;
height: 300px;
}

.penguin-top {
top: 10%;
left: 25%;
background: var(--penguin-skin);
width: 50%;
height: 45%;
border-radius: 70% 70% 60% 60%;
}

.penguin-bottom {
top: 40%;
left: 23.5%;
background: var(--penguin-skin);
width: 53%;
height: 45%;
border-radius: 70% 70% 100% 100%;
}

.right-hand {
top: 0%;
left: -5%;
background: var(--penguin-skin);
width: 30%;
height: 60%;
border-radius: 30% 30% 120% 30%;
transform: rotate(45deg);
z-index: -1;
}

.left-hand {
top: 0%;
left: 75%;
background: var(--penguin-skin);
width: 30%;
height: 60%;
border-radius: 30% 30% 30% 120%;
transform: rotate(-45deg);
z-index: -1;
}

.right-cheek {
top: 15%;
left: 35%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.left-cheek {
top: 15%;
left: 5%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.belly {
top: 60%;
left: 2.5%;
background: var(--penguin-belly, white);
width: 95%;
height: 100%;
border-radius: 120% 120% 100% 100%;
}

.right-feet {
top: 85%;
left: 60%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(-80deg);
z-index: -2222;
}

.left-feet {
top: 85%;
left: 25%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(80deg);
z-index: -2222;
}

.right-eye {
top: 45%;
left: 60%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.left-eye {
top: 45%;
left: 25%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.sparkle {
top: 25%;
left: 15%;
background: white;
width: 35%;
height: 35%;
border-radius: 50%;
}

.blush-right {
top: 65%;
left: 15%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.blush-left {
top: 65%;
left: 70%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.beak-top {
top: 60%;
left: 40%;
background: var(--penguin-beak, orange);
width: 20%;
height: 10%;
border-radius: 50%;
}

.beak-bottom {
top: 65%;
left: 42%;
background: var(--penguin-beak, orange);
width: 16%;
height: 10%;
border-radius: 50%;
}

body {
background:#c6faf1;
}

.penguin * {
position: absolute;

}

</style>

<main>
<h5 class="injected-text">margin</h5>

<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
</div>


  <h1 style: "color:white;" id="orange-text" class="pink-text blue-text">Back by popular demand!</h1> <!--  So this proves that id declarations override class declarations, regardless of where they are declared in your style element CSS.-->
  <h1 class="red-text">Hello I am the red cat!</h1>
  <h1 class="dodger-blue-text">Hello I am the dodger blue cat!</h1>
  <h1 class="orange-text">Hello I am the orange cat!</h1>
  <h1 class="green-text">Hello I am the green cat!</h1>
  <h1 class="fuchsia-text">Hello I am the fuchsia cat!</h1>
  <h1 class="cyan-text">Hello I am the cyan cat!</h1>
  <h1 class="orchid-text">Hello I am the orchid! cat!</h1>
  <h1 class="sienna-text">Hello I am the sienna cat!</h1>
  <h1 class="blue-text">Hello I am the blue cat!</h1>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    <a href="#">
      <img class="smaller-image thick-green-border"
        src="https://www.rd.com/wp-content/uploads/2019/09/Cute-cat-lying-on-his-back-on-the-carpet.-Breed-British-mackerel-with-yellow-eyes-and-a-bushy-mustache.-Close-up-e1573490045672-scaled.jpg?resize=700,466"
        alt="A cute tabby cat lying on its back."
      />
    </a>
  </p>

  <!-- Create a class called silver-background with the background-color of silver. Assign this class to your div element. -->

  <div class="silver-background">
  <p>Things cats Love:</p>
  <ul>
    <li>Chilling Out</li>
    <li>Grooming</li>
    <li>Eating</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>Loud Noises</li> 
    <li>Other Cats</li>
    <li>Car Rides</li>
    </ol>
  </div>
  </ol>

  <!-- However, an id is not reusable and should only be applied to one element. 
    An id also has a higher specificity (importance) than a class so if both are applied to the same element and have conflicting styles, 
    the styles of the id will be applied. -->

  <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form" >
    <label for="indoor">
      <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>Indoor</label>
    <label for="outdoor">
      <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label for="loving"> 
      <input id="loving" value="loving" type="checkbox" name="personality" checked> Loving</label>
    <label for="lazy">
      <input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy</label>
    <label for="energetic">
      <input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label>
      <br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
</body>
<footer id="footer">Copyright Cat Photo App
</footer>

